.card-news {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #212121;
  color: #61dafb;
  border: 1px solid #212121;
  border-radius: 5px;
  transition: border 0.4s;
}

.card-news span {
  font-size: 1.3rem;
}
.card-news:hover {
  border: 1px solid #61dafb;
}

.card-news .container-image {
  width: 100%;
  height: 22rem;
  display: flex;
}

.card-preview {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ff8000;
  font-family: Exo, sans-serif;
  margin-bottom: 10px;
}

.card-description {
  color: #f5f5f5;
  font-size: 1.4rem;
}
